{
  "name": "npm-repo",
  "version": "1.0.0",
  "description": "npm repo test",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d build",
    "dev": "watch 'npm run build' src"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwxproject/npm-repo.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "rwx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwxproject/npm-repo/issues"
  },
  "homepage": "https://github.com/rwxproject/npm-repo#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "watch": "^1.0.2"
  }
}
